{
	"FileVersion": 3,
	"EngineAssociation": "{1E7B653D-4782-CCB3-4271-0AA3ADFBD0BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameLiftTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CognitoDynamoDBGameLiftLambdaSDK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "LoadingScreen",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fccf720569d0423cae9a55d2415597ca"
		}
	]
}